apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: plantaid-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-body-size: "600M"
    nginx.org/client-max-body-size: "600M"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "360s"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "360s"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "360s"
spec:
  tls:
    - hosts:
        - staging.plant-aid.org
        - plant-aid.org
      secretName: plantaid-tls
  rules:
    - host: staging.plant-aid.org
      http:
        paths:
          - path: /
            backend:
              serviceName: plantaid-server-staging
              servicePort: 4000
    - host: plant-aid.org
      http:
        paths:
          - path: /
            backend:
              serviceName: plantaid-server-staging
              servicePort: 4000
