apiVersion: v1
kind: Service
metadata:
  name: plantaid-server-staging
  labels:
    app: plantaid-server-staging
spec:
  selector:
    app: plantaid-server-staging
  type: ClusterIP
  ports:
  - port: 4000
    targetPort: 4000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: plantaid-server-staging
  labels:
    app: plantaid-server-staging
spec:
  selector:
    matchLabels:
      app: plantaid-server-staging
  replicas: 1
  strategy:
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: plantaid-server-staging
    spec:
      containers:
      - name: plantaid-server
        image: chrej/plantaid-server:5429129
        ports:
        - name: phoenix
          containerPort: 4000
        resources:
          requests:
            cpu: 20m
            memory: 200Mi
        envFrom:
        - configMapRef:
            name: plantaid-staging-config
        - secretRef:
            name: plantaid-staging-secret
      restartPolicy: Always
